ksql.server.url=https://pksqlc-jzzqw.westeurope.azure.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=O3B4JABWUZWJ3CXC
ksql.auth.basic.password=ABWo8ulbxTXKyL0Pq/J6u/552v9SmeTZpnAoBLoMhTktRBWzqGEfVEmJhlydepP2
