ksql.server.url=https://pksqlc-x6x81.westeurope.azure.confluent.cloud:443
ssl.alpn=true
ksql.auth.basic.username=NFDRQUQXXDKLH6BL
ksql.auth.basic.password=74DNWNtwpnFhikzwLpqMDO1QimyIU+nWHroZtWjOVFLog1myGn4w45tJ+csaQw3T
